{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Version 1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chathurperera/Portfolio-V1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chathurperera/Portfolio-V1/issues"
  },
  "homepage": "https://github.com/chathurperera/Portfolio-V1#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.35.2"
  }
}
