{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Version 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chathurperera/Portfolio-V1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chathurperera/Portfolio-V1/issues"
  },
  "homepage": "https://github.com/chathurperera/Portfolio-V1#readme"
}
